@startuml

class Detective {
    + visitar(edificio: Edificio) : Pista
    + viajar(ciudad: Ciudad)
    + recibirHeridaDeCuchillo()
    + dormir()
}

Detective "1" -> "1" Cronometro

class Cronometro {
    + restar(horas: int)
    + tiempo() : int
}

Detective "1" --> "1" Rango

interface Rango {
    + {abstract}tiempoDeViaje(distanciaEnKms: int) : int
}

class Novato implements Rango
class RangoDetective implements Rango
class Investigador implements Rango
class Sargento implements Rango

@enduml
