@startuml

class Algothief {
    + Algothief()
    + asignarDetective(cantidadDeArrestos)
    + generarEscenario(escenario)
    + visitarEdificio(nombre)
    + pistaMasReciente() : String
}

interface Builder {
    + {abstract} construirCon(rango)
}

class EscenarioBuilder implements Builder {
    + EscenarioBuilder() : this
    + conCronometro(cronometro) : this
    + conObjetoRobado(nombre) : this
    + conLadron(sexo) : this
    + conCiudad(nombre) : CiudadBuilder
    + construirCon(rango) : Escenario
}

class Escenario {
    + Escenario(detective, ladron, rutaDeEscape)
    + detectiveVisita(nombre) : Pista
}

class CiudadBuilder {
    + CiudadBuilder(nombre)
    + yEdificios(nombre) : this
    + construir() : Ciudad
}


EscenarioBuilder o-- CiudadBuilder
EscenarioBuilder ..> Escenario
Algothief o-- Escenario

@enduml
