@startuml

title "Caso de uso 4 de la entrega 1"

participant ":Testcase" as testcase
participant ":Algothief" as algothief
participant ":Cronometro" as cronometro


activate testcase
loop 3 veces
    testcase -> algothief++: visitar("Banco Nacional")
        algothief -> escenario++: detectiveVisitar("Banco Nacional")
            escenario -> detective++: visitar("Banco Nacional")
                detective -> ciudad++: obtenerEdificio("Banco Nacional")
                    return banco
                detective -> detective++: visitar(banco)
                    detective -> detective: registrarVisita(banco)
                    alt primera visita
                        detective -> detective++: tiempoDeVisita(banco)
                        return min(3, 1)
                    detective -> cron: restar(1)
                    else segunda visita
                        detective -> detective++: tiempoDeVisita(banco)
                        return min(3, 2)
                    detective -> cron: restar(2)
                    else tercera visita
                        detective -> detective++: tiempoDeVisita(banco)
                        return min(3, 3)
                    detective -> cron: restar(3)
                    end alt
                    detective -> banco++: obtenerPista()
                        return pista
                    return pista
                return pista
            return pista
        deactivate algothief
end loop
testcase -> algothief++: pistaMasReciente()
    return descripcionAeropuerto := "Descripci贸n de la pista Aeropuerto"

loop 55 veces
    testcase -> algothief: visitar("Puerto de Mexico")
end loop
testcase -> algothief++: pistaMasReciente()
    return descripcionPuerto := "Descripci贸n de la pista Puerto"


testcase -> cronometro++: tiempo()
    return horas

testcase -> testcase++: assertEquals("Descripci贸n de la pista Aeropuerto", descripcionAeropuerto)
deactivate testcase

testcase -> testcase++: assertEquals("Descripci贸n de la pista Puerto", descripcionPuerto)
deactivate testcase

testcase -> testcase++: assertEquals(4, horas)
deactivate testcase

@enduml