<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>

<Button mnemonicParsing="false" prefHeight="90.0" prefWidth="206.0" style="-fx-background-color: grey;" textFill="#f7f5f5" wrapText="true" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <font>
        <Font name="Stencil" size="14.0" />
    </font>
</Button>
