<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelDescripcion" prefHeight="145.0" prefWidth="579.0" style="-fx-background-color: black;" textFill="#f2efef" wrapText="true">
         <font>
            <Font name="Stencil" size="14.0" />
         </font>
      </Label>
      <HBox fx:id="botoneraOpciones" prefHeight="100.0" prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="computadora" mnemonicParsing="false" onAction="#computadora" prefHeight="67.0" prefWidth="187.0" style="-fx-background-color: grey;" text="COMPUTADORA" textFill="#f7f5f5">
               <font>
                  <Font name="Stencil" size="18.0" />
               </font>
            </Button>
            <Button fx:id="viajarAOtraCiudad" mnemonicParsing="false" prefHeight="67.0" prefWidth="134.0" style="-fx-background-color: grey;" text="VIAJAR" textFill="#f7f5f5">
               <font>
                  <Font name="Stencil" size="18.0" />
               </font>
            </Button>
            <Button fx:id="visitarEdificio" mnemonicParsing="false" prefHeight="67.0" prefWidth="153.0" style="-fx-background-color: grey;" text="VISITAR" textFill="#f7f5f5">
               <font>
                  <Font name="Stencil" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
