<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="8.0" layoutY="7.0" prefHeight="388.0" prefWidth="282.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="18.0" layoutY="14.0" prefHeight="33.0" prefWidth="246.0" style="-fx-background-color: black;" text="         Tiempo Restante" textFill="#fcf9f9">
               <font>
                  <Font name="Stencil" size="18.0" />
               </font>
            </Label>
            <Label fx:id="tiempoRestante" layoutX="60.0" layoutY="78.0" prefHeight="82.0" prefWidth="158.0" style="-fx-background-color: black;" textFill="#fcfafa">
               <font>
                  <Font name="Stencil" size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="212.0" prefHeight="33.0" prefWidth="246.0" style="-fx-background-color: black;" text="            CIUDAD ACTUAL" textFill="#fcf9f9">
               <font>
                  <Font name="Stencil" size="18.0" />
               </font>
            </Label>
            <Label fx:id="ciudadActual" layoutX="46.0" layoutY="266.0" prefHeight="82.0" prefWidth="202.0" textFill="#efecec">
               <font>
                  <Font name="Stencil" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="297.0" layoutY="6.0" prefHeight="388.0" prefWidth="297.0" style="-fx-background-color: black;">
         <children>
            <Button fx:id="edificiosDisponibles" layoutX="48.0" layoutY="34.0" mnemonicParsing="false" onAction="#click" prefHeight="67.0" prefWidth="202.0" style="-fx-background-color: grey;" text="EDIFICIOS" textFill="#f7f5f5">
               <font>
                  <Font name="Stencil" size="18.0" />
               </font>
            </Button>
            <Button fx:id="viajar" layoutX="48.0" layoutY="127.0" mnemonicParsing="false" onAction="#click" prefHeight="67.0" prefWidth="202.0" style="-fx-background-color: grey;" text="VIAJAR" textFill="#f7f5f5">
               <font>
                  <Font name="Stencil" size="18.0" />
               </font>
            </Button>
            <Button fx:id="computadora" layoutX="48.0" layoutY="218.0" mnemonicParsing="false" onAction="#click" prefHeight="67.0" prefWidth="202.0" style="-fx-background-color: grey;" text="COMPUTADORA" textFill="#f7f5f5">
               <font>
                  <Font name="Stencil" size="18.0" />
               </font>
            </Button>
            <Button fx:id="mostrarMapa" layoutX="48.0" layoutY="307.0" mnemonicParsing="false" onAction="#click" prefHeight="67.0" prefWidth="202.0" style="-fx-background-color: grey;" text="VER MAPA" textFill="#f7f5f5">
               <font>
                  <Font name="Stencil" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
